buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.bmuschko:gradle-nexus-plugin:2.3.1'

    }
}

apply plugin: 'java'
apply plugin: 'maven-publish'


sourceCompatibility = 21
jar {
    manifest {
        attributes 'Implementation-Title': 'cyclops-futurestream', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
    jcenter()
}
configurations {
    provided
}
dependencies {

    api project(':cyclops')
    api project(':cyclops-reactive-collections')


    testImplementation project(':cyclops').sourceSets.test.output
    testImplementation 'org.reactivestreams:reactive-streams-tck:1.0.0'
    testImplementation group: 'org.hamcrest', name: 'hamcrest', version: '2.2'
    testImplementation group: 'net.bytebuddy', name: 'byte-buddy', version: '1.14.17'
    testImplementation group: 'net.bytebuddy', name: 'byte-buddy-agent', version: '1.14.17'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '5.12.0'
    testImplementation 'io.projectreactor:reactor-core:3.0.7.RELEASE'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation 'org.testng:testng:5.14.10'
    testImplementation 'com.github.stefanbirkner:system-rules:1.10.0'
    testImplementation 'io.vertx:vertx-core:3.0.0'
    testImplementation(group: 'org.hibernate', name: 'hibernate-core', version: '5.1.0.Final')
    testImplementation (group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.1.0.Final')
}


test {
    reports.html.destination = file("$buildDir/reports/test")
    forkEvery = 1
    testLogging {
        events "started", "passed", "skipped", "failed"//, "standardOut", "standardError"
    }
}


