apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

buildscript {
  repositories {
    jcenter()
  }
}

sourceCompatibility = 21

jar {
  manifest {
    attributes 'Implementation-Title': 'Cyclops Jackson', 'Implementation-Version': version
  }
}

repositories {
  mavenCentral()

}

configurations {
  provided
}

dependencies {

    api project(':cyclops')
    api 'com.fasterxml.jackson.core:jackson-databind:'+jacksonVersion
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'com.sun.xml.bind:jaxb-core:2.3.0.1'
    implementation 'com.sun.xml.bind:jaxb-impl:2.3.2'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: lombokVersion
    testImplementation 'jakarta.xml.bind:jakarta.xml.bind-api:3.0.1'
    testImplementation project(':cyclops-reactive-collections')
    testImplementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:'+jacksonVersion
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation group: 'org.hamcrest', name: 'hamcrest', version: '2.2'
    testImplementation group: 'net.bytebuddy', name: 'byte-buddy', version: '1.14.17'
    testImplementation group: 'net.bytebuddy', name: 'byte-buddy-agent', version: '1.14.17'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '5.12.0'
    

}




test {
  systemProperties 'property': 'value'
}

